- name: Load NodeJS
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: Load Schema Setup
  ansible.builtin.import_role:
    name: common
    tasks_from: mongodb_schema_setup


#source common.sh
#echo "script started"
#export app_name=catalogue
#nodejs
#mongo_schema_setup
#echo "script ended"