- name: Print Parater from parameter store
  hosts: Localhost
  connection: Local
  tasks:
    - name: Print parameter
      ansible.builtin.debug:
        msg: parameter - {{ lookup('amazon.aws.aws_ssm', 'test.test', region='us-east-1') }}"
    #, aws_access_key_id=aws_access_key, aws_secret_access_key=aws_secret_key
